{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 24,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 24,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/1114 Meeting.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 151,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 151,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/1114 Meeting.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/DANTING - KMEANS.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 37,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 37,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/DANTING - KMEANS.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/EFA.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 23,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 13,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 23,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/DANTING - KMEANS.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}