{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 24,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 24,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/1114 Meeting.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 151,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 151,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/1114 Meeting.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/DANTING - KMEANS.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 37,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 37,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/DANTING - KMEANS.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/EFA.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 23,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 13,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 23,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/DANTING - KMEANS.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 120,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 14,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 120,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/Data Cleaning.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 76,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 19,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 76,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/8-Data Cleaning.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 84,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 23,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 84,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/8-Data Cleaning.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 150,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 24,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 150,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/8-Data Cleaning.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 164,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 25,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 164,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/8-Data Cleaning.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 27,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 27,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 27,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/Cluster - typeCol.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 18,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 28,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 18,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/1-EFA.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 109,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 29,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 109,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/1-EFA.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 158,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 30,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 158,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/1-EFA.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 24,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 37,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 24,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/GitHub/BA-820-Project/Final Script/2-KMeans.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}