options(stringsAsFactors = FALSE)

library(tidyverse)
library(xgboost)
library(yardstick)


# Model on past set -------------------------------------------------------

input = read_csv("Model/past_df.csv")
glimpse(input)
input_d = dummy_cols(input, select_columns = "clus") %>% select(-clus)
input_d = input_d %>% select(PC1:PC22, clus_1, clus_2)
dim(input)
input_mat = as.matrix(input_d)
price_train = input$price

xgmod = xgboost(data = input_mat[, -25],
                label = price_train,
                objective = "reg:squarederror",
                nrounds = 15)




# Validate on valid set ---------------------------------------------------

valid = read_csv("Model/valid_df.csv")
glimpse(valid)
valid_d = dummy_cols(valid, select_columns = "clus") %>% select(-clus)
valid_d = valid_d %>% select(PC1:PC22, clus_1, clus_2)
dim(valid_d)

preds = predict(xgmod, as.matrix(valid_d))
price_test = valid$price
price_test = unlist(price_test)
rsq_vec(price_test, preds)
# 0.8668892
mean((preds - price_test)^2)
# 932410112
