options(stringsAsFactors = FALSE)

library(tidyverse)
library(magrittr)
library(ggthemes)
library(glmnet)
library(readr)
library(stringr)
library(randomForest)
library(gbm)


# Model on past set -------------------------------------------------------

input = read_csv("Model/past_df.csv")
glimpse(input)
input_d = dummy_cols(input, select_columns = "clus") %>% select(-clus)
dim(input)

lf <- "price ~ PC1+PC2+PC3+PC4+PC5+PC6+PC7+PC8+PC9+PC10+PC11+PC12+PC13+PC14+PC15+PC16+
PC17+PC18+PC19+PC20+PC21+PC22+clus_1+clus_2"
f <- as.formula(lf)
x_train <- model.matrix(f,input)[ ,-1]
y_train <- input$price


fit_rf <- randomForest(f,
                       input,
                       ntree=500,
                       do.trace=F)
varImpPlot(fit_rf)
yhat_train_rf <- predict(fit_rf,input)
mse_rf_train <- mean((yhat_train_rf-y_train)^2)
mse_rf_train

# Validate on valid set ---------------------------------------------------

valid = read_csv("Model/valid_df.csv")
glimpse(input)
dim(input)

x_test <- model.matrix(f,valid)[ , -1]
y_test <- valid$price

yhat_test_rf <- predict(fit_rf,valid)
mse_rf_test <- mean((yhat_test_rf-y_test)^2)
mse_rf_test
