options(stringsAsFactors = FALSE)

library(tidyverse)
library(glmnet)
library(fastDummies)


# Model on past set -------------------------------------------------------

input = read_csv("Model/past_df.csv")
glimpse(input)
input_d = dummy_cols(input, select_columns = "clus") %>% select(-clus)
glimpse(input_d)

x_data_train <- model.matrix( ~ PC1+PC2+PC3+PC4+PC5+PC6+PC7+PC8+PC8+PC9+PC10+
                                PC11+PC12+PC13+PC14+PC15+PC16+PC17+PC18+PC19+PC20+PC21+PC22+clus_1+clus_2, input_d)

y_data_train <- input$price

fit_lasso <- cv.glmnet(x_data_train, y_data_train, alpha=1, nfolds = 6)

yhat_train_lasso <- predict(fit_lasso, x_data_train, s=fit_lasso$lambda.min)                                                  
mse_train_lasso <- mean((y_data_train - yhat_train_lasso)^2) 
mse_train_lasso

# Validate on valid set ---------------------------------------------------

valid = read_csv("Model/valid_df.csv")
glimpse(valid)
valid_d = dummy_cols(valid, select_columns = "clus") %>% select(-clus)
dim(valid)

x_data_test <- model.matrix( ~ PC1+PC2+PC3+PC4+PC5+PC6+PC7+PC8+PC8+PC9+PC10+
                                PC11+PC12+PC13+PC14+PC15+PC16+PC17+PC18+PC19+PC20+PC21+PC22+clus_1+clus_2, valid_d)

y_data_test <- valid$price

yhat_test_lasso <- predict(fit_lasso, x_data_test, s=fit_lasso$lambda.min)                                                  
mse_test_lasso <- mean((y_data_test - yhat_test_lasso)^2)          
mse_test_lasso  

coef(fit_lasso)

